JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"foreground": sfield java.awt.SystemColor menu
			"font": new java.awt.Font( "Dialog", 0, 13 )
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": new javax.swing.border.EmptyBorder( 5, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"border": new javax.swing.border.EmptyBorder( 5, 0, 0, 0 )
						"autoResizeMode": 4
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "学号" )
							add( "姓名" )
							add( "性别" )
							add( "语文" )
							add( "数学" )
							add( "英语" )
							add( "总分" )
						}, new java.util.Vector {
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.Integer )
							add( class java.lang.Integer )
							add( class java.lang.Integer )
							add( class java.lang.Integer )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"borderPainted": false
				"preferredSize": new java.awt.Dimension( 183, 30 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "基本操作"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"rolloverIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"pressedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item1"
						"text": "添加"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/plus.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu1Item1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item2"
						"text": "删除"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/reduce.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item3"
						"text": "查找"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/search.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item4"
						"text": "修改"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/change.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "导入导出"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "导入学生信息"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "导出学生成绩"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "导出学生信息"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "帮助关于"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "帮助"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "关于"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 440 )
		} )
	}
}
