JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"foreground": sfield java.awt.SystemColor menu
			"font": new java.awt.Font( "Dialog", 0, 13 )
			"$locationPolicy": 1
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon/students.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": new javax.swing.border.EmptyBorder( 5, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"border": new javax.swing.border.EmptyBorder( 5, 10, 10, 10 )
						"autoResizeMode": 4
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "学号" )
							add( "姓名" )
							add( "性别" )
							add( "语文" )
							add( "数学" )
							add( "英语" )
							add( "总分" )
						}, new java.util.Vector {
							add( class java.lang.String )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						} )
						"surrendersFocusOnKeystroke": true
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"preferredSize": new java.awt.Dimension( 183, 30 )
				"borderPainted": false
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "基本操作"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"rolloverIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"pressedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item1"
						"text": "添加"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/plus.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu1Item1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item2"
						"text": "删除"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/reduce.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu1Item2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item3"
						"text": "查找"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/search.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu1Item3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menu1Item4"
						"text": "修改"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/change.png" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu1Item4ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "导出信息"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "导入学生信息"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/import.png" )
						"visible": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "导出学生信息"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/export.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "帮助关于"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "帮助"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/help.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "关于"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/about.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
					"hgap": 0
					"vgap": 0
				} ) {
					name: "panel2"
					"opaque": false
					"border": new javax.swing.border.EmptyBorder( 2, 0, 0, 5 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "刷新"
						"opaque": true
						"font": new java.awt.Font( "sansserif", 1, 10 )
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 440 )
		} )
	}
}
